#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:33060/prueba26

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=admin1234

#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true

#Puerto del servidor Tomcat
server.port=8181

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
